# agentDemo

./: .gitignore  NATIVE_BUILD.md  README.md  comments.json  comments.txt  pom.xml  run.bat
.kiro/specs/modern-cli-refactor/: design.md  requirements.md  tasks.md
src/main/java/com/openbutler/: OpenButlerApplication.java
src/main/java/com/openbutler/ai/service/: AIService.java  OpenAiService.java
src/main/java/com/openbutler/cli/: OpenButlerRunner.java
src/main/java/com/openbutler/cli/commands/: OpenButlerCommands.java
src/main/java/com/openbutler/cli/terminal/: OpenButlerCLI.java
src/main/java/com/openbutler/cli/terminal/command/: Command.java  CommandRegistry.java
src/main/java/com/openbutler/cli/terminal/command/builtin/: ChatCommand.java  ClearCommand.java  ConfigCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  ListCommand.java  NewCommand.java  SwitchCommand.java  VersionCommand.java
src/main/java/com/openbutler/cli/terminal/config/: TerminalConfiguration.java
src/main/java/com/openbutler/cli/terminal/encoding/: EncodingManager.java  PlatformDetector.java
src/main/java/com/openbutler/cli/terminal/input/: CommandCompleter.java  HistoryManager.java  LineReaderFactory.java
src/main/java/com/openbutler/cli/terminal/model/: CLIConfig.java  ColorScheme.java  CommandContext.java  ParsedCommand.java  Session.java
src/main/java/com/openbutler/cli/terminal/rendering/: AnsiTerminalRenderer.java  BannerRenderer.java  ProgressBar.java  TableFormatter.java  TerminalRenderer.java  TextWrapper.java
src/main/java/com/openbutler/cli/terminal/service/: CommandParser.java  ConfigManager.java  GlobalExceptionHandler.java  InputHandler.java  SessionManager.java
src/main/java/com/openbutler/cli/ui/: TerminalUI.java
src/main/java/com/openbutler/core/agent/: AgentCore.java
src/main/java/com/openbutler/core/memory/: Conversation.java  FileSystemMemoryService.java  MemoryService.java  Message.java
src/main/java/com/openbutler/core/system/: SystemInfoProvider.java
src/main/java/com/openbutler/core/tool/: DynamicToolManager.java  InMemoryToolService.java  ToolExecutor.java  ToolInfo.java  ToolResult.java  ToolService.java
src/main/java/com/openbutler/tools/builtin/: FileTools.java  ListDirectoryTool.java  ReadFileTool.java  RunCommandTool.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/openbutler/cli/terminal/: OpenButlerCLITest.java
src/test/java/com/openbutler/cli/terminal/command/: CommandRegistryTest.java  CommandTest.java
src/test/java/com/openbutler/cli/terminal/command/builtin/: ChatCommandTest.java  ClearCommandTest.java  ConfigCommandTest.java  ExitCommandTest.java  HelpCommandTest.java  HistoryCommandTest.java  ListCommandTest.java  NewCommandTest.java  SwitchCommandTest.java  VersionCommandTest.java
src/test/java/com/openbutler/cli/terminal/config/: TerminalConfigurationTest.java
src/test/java/com/openbutler/cli/terminal/encoding/: EncodingManagerIntegrationTest.java  EncodingManagerTest.java  PlatformDetectorTest.java
src/test/java/com/openbutler/cli/terminal/input/: CommandCompleterTest.java  HistoryManagerTest.java  LineReaderFactoryTest.java
src/test/java/com/openbutler/cli/terminal/model/: ColorSchemeTest.java  CommandContextTest.java  ParsedCommandTest.java
src/test/java/com/openbutler/cli/terminal/rendering/: AnsiTerminalRendererTest.java  BannerRendererTest.java  ProgressBarTest.java  TableFormatterTest.java  TextWrapperTest.java
src/test/java/com/openbutler/cli/terminal/service/: CommandParserTest.java  ConfigManagerIntegrationTest.java  ConfigManagerTest.java  GlobalExceptionHandlerTest.java  InputHandlerTest.java  SessionManagerIntegrationTest.java  SessionManagerTest.java
